.
в”њв”Ђв”Ђ Backend
в”‚В В  в”њв”Ђв”Ђ AI-Bot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manuals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cnc_machine_rag_manual.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vector_store
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.faiss
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nodes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retrieve.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tool_node.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompts.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ result_tool.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retriever.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ structure.txt
в”‚В В  в”њв”Ђв”Ђ dataGenerator.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ ml-models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iso_bundle.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage1_bundle7.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ stage2_bundle7.pkl
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в””в”Ђв”Ђ schema.py
в”њв”Ђв”Ђ machine-health-dashboard
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChartComponent.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSVUpload.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManualPrediction.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatusPanel.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ api.js
в”‚В В  в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirement.txt
в”њв”Ђв”Ђ st.txt
в””в”Ђв”Ђ structure.txt

14 directories, 43 files
