.
в”њв”Ђв”Ђ Backend
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataGenerator.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ dataGenerator.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ ml-models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iso_bundle.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage1_bundle7.pkl
в”‚В В  в”‚В В  в””в”Ђв”Ђ stage2_bundle7.pkl
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в””в”Ђв”Ђ schema.py
в”њв”Ђв”Ђ machine-health-dashboard
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChartComponent.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSVUpload.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManualPrediction.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatusPanel.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ api.js
в”‚В В  в””в”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ requirement.txt
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ structure1.txt

9 directories, 29 files
